{
  "name": "taak-website",
  "version": "1.0.0",
  "description": "My splendiferous Nuxt.js project",
  "author": "HamidNE",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^2.6.0",
    "bootstrap": "^4.2.1",
    "cross-env": "^5.2.0",
    "nuxt": "^2.3.4",
    "vazir-font": "^19.1.0"
  },
  "devDependencies": {
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.9",
    "sass-loader": "^7.1.0"
  }
}
